<!doctype html>
<html lang="en">
<head>
    {% load static %}
    {% load crispy_forms_filters %}
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
          rel="stylesheet">
    <style>
        body {
            background-color: rgb(245, 204, 152);
            height: 100%;
            padding: 50px;
        }

        .my_type {
            margin-top: 40px;
            padding: 10px 25px !important;
            height: 200px;
            border-radius: 20px !important;
            margin-left: 20px !important;
        }

        .my_logo {
            margin-bottom: 20px !important;
        }

        .my_logo h1 span {
            font-family: 'Dancing Script', cursive;
            font-weight: 700;
            font-size: 65px !important;
        }

        .mycon {
            padding: 30px 25px;
            height: fit-content;
            background-color: rgba(222, 130, 30, 0.99);
            background-image: url({% static 'images/b6.gif' %});
            border-radius: 20px !important;
        }

        .mybtn {
            padding-top: 10px;

        }

        .my_button {
            color: antiquewhite;
            font-weight: 750;
            height: 50px;
            width: 260px;
            background-color: rgba(222, 130, 30, 0.99);
            background-image: url({% static 'images/b6.gif' %});
            border-radius: 20px !important;
            margin-bottom: 15px;
        }

        .my_button:hover {
            color: #550101;
            font-weight: 850;
            height: 50px;
            width: 260px;
            background-color: rgba(222, 130, 30, 0.99);
            background-image: url({% static 'images/b6.gif' %});
            border: 2px dotted darkred;
            border-radius: 20px !important;
            margin-bottom: 15px;
        }

        .my_image {
            width: 100%;
            height: 80px;
        }

    </style>
    <title>Reel Life</title>
</head>
<body>
<div class="container my_logo">
    <div class="row">
        <div class="col-lg-4 col-md-4"></div>
        <div class="col-lg-4 col-md-4">
            <h1><span></span><span style="color: #4c4c0c">Khai</span><span
                    style="color: #3d2804">Dai</span><span></span></h1>
        </div>
        <div class="col-lg-4 col-md-4"></div>
    </div>

</div>

<div class="container mycon mx-auto">
    <div class="row">
        <div class="col-lg-3 col-md-3"></div>
        <div class="col-lg-9 col-md-9">
            <h1><a style="color: antiquewhite; text-decoration: none" class="typewrite" data-period="2000"
                   data-type='[ "Your meal is just 1 click away!!!", "Prepare your Flavor !!!" ]'>
                <span class="wrap"></span>
            </a></h1>
        </div>
        <div class="col-lg-1 col-md-1"></div>
    </div>

</div>
<div class="container my_type mx-auto">
    <div class="row">
        <div class="col-lg-3 col-md-3"></div>
        <div class="col-lg-6 col-md-6 mybtn">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 mx-auto">
                    <a href="{% url 'App_login:signup' %}" class="btn my_button">Signup</a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 mx-auto">
                    <a href="{% url 'App_login:login' %}" class="btn my_button">Login</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3"></div>
    </div>
</div>


<!----js---->
<script type="text/javascript">
    var TxtType = function (el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function () {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
            this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
            this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) {
            delta /= 2;
        }

        if (!this.isDeleting && this.txt === fullTxt) {
            delta = this.period;
            this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
            this.isDeleting = false;
            this.loopNum++;
            delta = 500;
        }

        setTimeout(function () {
            that.tick();
        }, delta);
    };

    window.onload = function () {
        var elements = document.getElementsByClassName('typewrite');
        for (var i = 0; i < elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
                new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>

<footer>
    <div>
        <img class="my_image" src="{% static 'images/wave-org.png' %}" alt="">
    </div>
    <div style="float: right"><small style="float: bottom; color: darkred">@2021, ME-all rights reserved.</small></div>
</footer>
</body>
</html>